{
    "require": {
        "knplabs/github-api": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "http-interop/http-factory-guzzle": "^1.0",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.5",
        "symfony/var-dumper": "^6.2",
        "symfony/console": "^6.2",
        "michelf/php-markdown": "^2.0",
        "symfony/dom-crawler": "^6.2",
        "symfony/css-selector": "^6.2",
        "symfony/dotenv": "^6.2"
    }
}
